<?php 

require ('db_config.php');

    if (isset($_POST['staff'])) {
       
        $scheduleId = $_POST['Staff_ID'];
        $day = $_POST['Staff_Name'];
        $cdate = $_POST['Staff_contactNo'];
        $startTime = $_POST['Staff_Email'];
        $currentendTime = $_POST['Staff_Address'];
        $treatment = $_POST['Staff_Password'];

    // Assuming 'staff' is the name of your table
    $sql= "UPDATE staff 
                  SET Name = '$Staff_Name',
                      ContactNo = '$Staff_contactNo',
                      Email = '$Staff_Email',
                      Address = '$Staff_Address',
                      Password = '$Staff_Password'
                  WHERE StaffID = '$Staff_ID'";

    $result=mysqli_query($mysqli,$sql);
    
        if($result==TRUE){
            echo "<script>window.alert('Successfully update'); window.location.href='../applicationlayer/admin/appointmentlist.php';</script>";
           
        }else{
            echo "<script>window.alert('Update fail!!');</script>";

        }

    } 

if (isset($_GET['Staff_ID'])) {

    $appointmentId = $_GET['Staff_ID']; 
    $sql = "SELECT Staff_ID, Staff_Name, Staff_contactNo,Staff_Email,Staff_Password  FROM staff WHERE aStaffID = '$Staff_ID'";

    $result = $conn->query($sql); 

    
}

?>